@use "../Variables"
form
  max-width: 80%
.aside-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh
  background-color: rgba(227, 233, 244, 0.85)
  width: 400px
  min-width: 550px
  padding-block: 50px
  z-index: 3
  position: relative


.login
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  transition: 1s ease-in
  font-size: large
  border: 1px solid Variables.$medium-color
  background-color: rgba(227, 233, 244, 0.65)
  border-radius: 15px
  width: 80%

.tabs
  display: flex
  flex-direction: row
  font-size: larger
  width: 100%

.tab-button
  cursor: pointer
  border-bottom: 1px solid Variables.$medium-color
  padding-inline: 20px
  padding-block: 10px
  transition: 0.3s ease-in-out
  width: 100%
  margin-bottom: 15px
  &.current
    background-color: Variables.$dark-color
    color: Variables.$orange-color

.tab-first
  border-radius: 10px 0 0 0

.tab-second
  border-radius: 0 10px 0 0


.root
  height: 100vh
  width: 100vw
  z-index: 3

.background-container
  background-image: url("../assets/images/background.jpg")
  background-size: cover
  background-repeat: no-repeat
  filter: blur(3px)
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  left: 0

.manual-button
  bottom: 100px
  right: 200px
  position: absolute
  z-index: 2
.smooth-enter-active, .smooth-leave-active
  transition: all 0.3s ease-out


.smooth-enter-from, .smooth-leave-to
  opacity: 0
  transform: scale(0)

.login-input
  width: 100%
  background-color: rgba(255,255,255, 0.4)
.login-section
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
.login-form
  width: 80%
  padding: 15px

.logo
  display: flex
  flex-direction: row
  align-items: center
  &>svg
    height: 80px

.logo-text
  font-family: a_RewinderMedium,serif
  font-size: 36pt
  user-select: none
  margin-right: 25px
  margin-left: 10px
  color: Variables.$dark-color
  text-shadow: -2px -2px 0 Variables.$orange-color, 2px -2px 0 Variables.$orange-color, -2px 2px 0 Variables.$orange-color, 2px 2px 0 Variables.$orange-color
