@use '../Variables'
.background-fill
  position: absolute
  inset: 0
  height: 100vh
  width: 100vw
  z-index: 0
  background-color: Variables.$light-color
.main-body
  min-height: 100%
  display: flex
  flex-direction: column
  padding-block: 30px
  padding-inline: 10px
  z-index: 2
  position: relative
.map
  border: 1px solid Variables.$medium-color
  border-radius: 10px
  background-color: Variables.$medium-light-color
  display: flex
  align-items: center
  justify-content: center
  width: 300px
  height: 300px
  margin-bottom: 20px
  margin-inline: 10px


.new-map
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & svg
    width: 70px
    margin-bottom: 10px
    transform-origin: center
    transition: all 0.15s ease-in
  & p
    transition: all 0.15s ease-out
  &:hover svg
    transform: scale(1.15)
  &:hover p
    font-weight: bold
    font-size: large


