@use "../Variables"
.main-container
  background-color: Variables.$light-color
  display: grid
  width: 100vw
  max-height: 100vh
  height: 100vh
  max-width: 100vw
  overflow-y: hidden
  z-index: 1
  position: relative
  grid-template-columns: 40px 1fr
  grid-template-rows: 40px 1fr 40px
  gap: 0px 0px
  padding: 0
  grid-auto-flow: row dense
  justify-items: stretch
  grid-template-areas: "TopMenu TopMenu" "ToolsPanel CanvasArea" "BotMenu BotMenu"


.canvas-area
  grid-area: CanvasArea
  z-index: 1
  position: relative
  justify-content: center
  align-items: center
  overflow-x: hidden
  overflow-y: hidden

#canvasBox
  width: min-content
  height: min-content
