@use "elements/Buttons"
@use "elements/Inputs"
@use "elements/Modals"
@use "elements/Headers"
@use "elements/Containers"
@use "Reset"
@use "Variables"
@use "Transitions"
/*FONTS*/
@font-face
  font-family: Comfortaa
  src: url("../fonts/Comfortaa-Regular.woff"),  url("../fonts/Comfortaa-Regular.woff2")
/*TAG STYLES*/
html, body
  height: 100%

html, body, button, input, textarea
  font-family: Comfortaa, SansSerif

a
  text-decoration: none

hr
  color: Variables.$medium-color
  background-color: Variables.$medium-color
  height: 1px
  width: 100%
  border: none

p
  padding-bottom: 10px
/*CLASS STYLES*/
  /* CONTAINERS*/
.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.align-center
  align-items: center

.align-start
  align-items: flex-start

.align-stretch
  align-items: stretch

.align-end
  align-items: flex-end

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.invisibleContainer
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 4

  /*TEXT COLORS*/
.text-light-colored
  color: Variables.$light-color

.text-medium-colored
  color: Variables.$medium-color

.text-dark-colored
  color: Variables.$dark-color

.text-orange-colored
  color: Variables.$orange-color

  /*CURSOR*/
.cursor-pointer
  cursor: pointer

  /*SELECTED ELEMENT*/
.selected
  background-color: Variables.$dark-color
  color: Variables.$light-color
  svg
    stroke: Variables.$orange-color
    fill: Variables.$orange-color
  /* IMG & SVG*/
.svg-orange
  stroke: Variables.$orange-color
.svg-orange-fill
  fill: Variables.$orange-color

.svg-light
  stroke: Variables.$light-color
.svg-light-fill
  fill: Variables.$light-color

.svg-dark
  stroke: Variables.$dark-color
.svg-dark-fill
  fill: Variables.$dark-color

  /*DROPDOWNS*/
.dropdown-flag
  width: 15px
  height: 15px
  transition: 0.2s all
  transform: rotate(90deg)
  margin-right: 5px
  &.opened
    transform: rotate(180deg)

